read -p "Введите основание треугольника: " var1
read -p "Введите высоту треугольника: " var2

# Вычисление площади треугольника с использованием bc и сразу вывод результата
echo "Ответ - $(echo "0.5 * $var1 * $var2" | bc -l)"

