#!/bin/bash

# Массив с файловыми системами для мониторинга
filesystems=("/" "/home" "/var")  # Укажите нужные файловые системы

# Цикл по каждой файловой системе
for fs in "${filesystems[@]}"; do
  # Получение процента использования диска
  usage=$(df -h "$fs" | tail -1 | awk '{print $5}' | sed 's/%//g')

  # Проверка, превышает ли использование 90%
  if [[ $usage -ge 90 ]]; then
    echo "Внимание! Файловая система $fs используется на $usage%" >> /alert.txt
  fi
done

